body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f0f8ff;
}

/* nav {
    background: #00bcd4;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0 20% !important;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffeb3b;
} */
nav {
    background: #011734;
    /* background: #00bcd4; */
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    color: #ffffff;
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
    margin-right: auto;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffeb3b;
}

.logout {
    margin-left: auto;
}

.logout img {
    width: 25px;
    height: 25px;
    transition: transform 0.3s;
}

.logout img:hover {
    transform: scale(1.2);
}

header {
    background: url('./img/airplane-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 60px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(255, 255, 255, 0.6); */
}

.header-content {
    z-index: 2;
    text-align: center;
    padding: 20px;
}

/* Adding shadow to the text */
.header-content h1 {
    font-size: 3rem;
    color: #ffffff;
    /* White text for contrast */
    margin-bottom: 10px;
    text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.7);
    /* Adds shadow to the text */
}

.header-content p {
    font-size: 1.5rem;
    color: #ffffff;
    /* White text for contrast */
    margin-bottom: 20px;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
    /* Adds shadow to the text */
}

.cta-button {
    background-color: #ff9800;
    color: #fff;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    font-size: 1rem;
    transition: background 0.3s;
}

.cta-button:hover {
    background-color: #ffb74d;
}

section {
    padding: 80px 20px;
    text-align: center;
}

section h2 {
    color: #00796b;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

section p {
    color: #555;
    font-size: 1.1rem;
    line-height: 1.6;
    max-width: 700px;
    margin: auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.card-title {
    font-size: 1.5rem;
    margin: 15px 0 10px;
    color: #00796b;
}

.card-description {
    font-size: 1rem;
    color: #666;
}

footer {
    /* background-color: #00bcd4; */
    background-color: #011734;
    ;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
    margin-top: 40px;
}

footer a {
    color: #ffeb3b;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


.right-logo {
    display: flex;
    align-items: center;
    /* margin-left: 20px; */
    padding-right: 45px;
}

.right-logo img {
    width: 160px;
    height: 60px;
    border-radius: 10px;
    transition: transform 0.3s;
}

/* .right-logo img:hover {
    transform: scale(1.1);
} */

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 25%;
    position: relative;
    text-align: center;
}

.modal-content input {
    width: 92%;
    padding: 10px;
    margin: 10px 0;
}

.modal-content button {
    padding: 10px 20px;
    background-color: #00bcd4;
    border: none;
    color: white;
    cursor: pointer;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.login-logout-icon {
    width: 25px;
    height: 25px;
    color: #fff !important;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.kore-chat-window-main-section {
    z-index: 10 !important;
}

.powerdby-info {
    display: none !important;
}

.kore-chat-window-main-section * {
    font-family: sans-serif !important;
}


/* //UI changes */
.agent-bubble-comp .agent-bubble-content .bubble-msg-with-img .bubble-msg {
    background: #56b0c0 !important;
}

.chat-widget-composebar .compose-bar-wrapper .send-btn {
    background: #56b0c0 !important;
}

.chat-widget-header {
    background: #56b0c0 !important;
}

.chat-widget-header .info-content-data .content-text h1 {
    color: #ffffff !important;
}

.chat-widget-header .info-content-data .content-text h2 {
    color: #ffffff !important;
}